soccer match, (competition:1.2), teamwork, stadium, excitement, (action:1.1),
skateboard park, tricks, (freestyle:1.2), (youth culture:1.1), concrete ramps, graffiti,
basketball game, (teamwork:1.2), fast-paced, (court:1.1), excitement, athleticism,
(ice skating rink:1.2), gliding, (graceful:1.1), winter, sparkling lights, enjoyment,
baseball game, (stadium:1.1), (cheering crowd:1.2), teamwork, excitement, home run,
tennis court, match, (competition:1.2), (speed:1.1), athleticism, focus,
golf course, (play:1.1), (scenic views:1.2), relaxation, concentration, (challenge:1.1),
indoor pool, swimming, (laps:1.2), (refreshing:1.1), fitness, water,
gym, weight training, (strength:1.2), fitness, determination, (muscle building:1.1),
badminton, Hold a badminton grip, match, (agility:1.2), (fast-paced:1.1), sportsmanship, fun,
