renaissance
victorian
high fantasy medieval
{sinister|} {(DarkFantasy:0.8),|} dark fantasy
<lora:VampiricTech:0.6>, vamptech {,vampiric|}
<lora:GothicPunkAI:0.5>, gothicpunkai, gothic
<lora:GothicHorrorAI:0.5>, gothichorrorai, gothic
<lora:Concept - Blood Magic:0.5>, {swirling blood,|} {blood,|} {magic,|} bloodmagic
<lora:runemagic:0.4>, {magic_circle,} Rune_Magic
<lora:MagicalCircle_Sora:0.5>, {circle,|} {mantra,|} {glowing,|} magical circle
<lora:GlyphTech:0.5>, {glyphs,|symbols,|} {0.5::scifi,|} {0.5::hologram,|} {0.25::magic circle,|} glyphtech
<lora:GlowingRunesAIv4:0.6>, {GlowingRunesAI_red|GlowingRunesAI_paleblue|GlowingRunesAI_green|GlowingRunes_purple|GlowingRunes_yellow|GlowingRunes_pink}, glowing runes
<lora:DonMASKTex:0.4>, {scifi,|astral magic,|} {energy tubes,|} {glowing liquid,|} {rotators,|} DonMASKTex
<lora:kVoidEnergy-000001:0.5>, V0id3nergy, void
<lora:DemonicTech:0.6>, {scifi,|} demonictech
<lora:UltraBlackholeTech:0.6>, {0.5::warp,|} {scifi,|} {excessive energy,|} ulblackholetech
<lora:InfraBlackholeTech:0.6>, {0.5::warp,|} {scifi,|} {excessive energy,|} inblackholetech
<lora:ElementalMagicAIv2:0.6>, {IceMagicAI|fireMagicAI|LightningMagicAI}
<lora:ChronomancyAI:0.5>, ChronomancyAI, chronomancy
<lora:AbsinthePunkAI:0.5>, AbsinthePunkAI
<lora:WitchcraftPunkAI:0.5>, WitchcraftPunkAI
<lyco:HorrorBundlev4:0.4>, BoneyardAI, bone
<lora:YinYangTech:0.6>, {yin,|yang,|yinyang,|} {0.5::{electric|water|wind} flow,|} yinyangtech
<lora:DruidMagicAI:0.5>, DruidMagicAI, druidic
<lora:RootsBranchesAIv5:0.4>, RootsBranchesAI
<lora:AngelicAI:0.5>, AngelicAI
<lora:BlessedTech:0.6>, {blessed,|} {aura,|} {scifi|medieval}, blessedtech
<lora:bronzepunkai:0.5>, bronzepunkai, bronze
{<lora:ArtDecoAI:0.3>, ArtDecoAI,|} 1920s art deco
<lora:GrecoRomaPunkAI:0.6>, {romapunkai|grecopunkai}
<lyco:CulturePunkBundle-000007:0.5>, OldEgyptAI, ancient egyptian
<lora:SamuraiPunkAIv3:0.6>, SamuraiPunkAI
<lora:MongolPunkAI:0.6>, MongolPunkAI, mongolian {steppe nomad|}
<lora:1001ArabianNightsV3:0.6>, 1001ArabianNights
<lora:MahabharataPunkAI:0.6>, MahabharataPunkAI
<lyco:CulturePunkBundle-000007:0.5>, fairytaleai, fairytale
<lyco:CulturePunkBundle-000007:0.3>, piratepunkai, pirate
<lyco:CulturePunkBundle-000007:0.5>, vikingpunkai, norse viking
<lyco:CulturePunkBundle-000007:0.5>, tikiai, tiki
<lyco:CulturePunkBundle-000007:0.5>, zulupunkai, zulu
<lora:TotemPunkAI:0.5>, totempunkai
<lora:CeltPunkAI:0.5>, CeltPunkAI, {tribal|} {barbarian|} celtic
<lora:ZonaiAIv8:0.6>, ZonaiAI
<lora:Dra9onScaleAI:0.5>, Dr490nSc4leAI
<lora:BohoAI:0.6>, bohoai, boho
<lora:StonepunkAI:0.6>, stonepunkAI, stone
<lora:WoodIronAIv2:0.6>, WoodIronAI
<lyco:DecorationBundlev2:0.6>, SilverSapphireAI
<lyco:DecorationBundlev2:0.4>, ivorygoldai, ivory-gold
<lyco:DecorationBundlev2:0.6> EbonyGoldAI
<lyco:DecorationBundlev2:0.6>, stainedglassai, stained glass
<lyco:DecorationBundlev2:0.5>, crystallineAI, crystalline
<lyco:DecorationBundlev2:0.4>, GemstoneAI, gemstone
<lyco:DecorationBundlev2:0.6>, AzulejoAI, azulejo
<lyco:DecorationBundlev2:0.6>, CircuitBoardAI, electronic
<lyco:DecorationBundlev2:0.6>, GlassSteelAI
<lora:smoke_model:0.4>, smokestyle
<lora:AlchemyPunkAI:0.6>, alchemypunkai
<lora:MusketPunkAI:0.6>, MusketPunkAI
<lora:CattlePunkAI:0.6>, CattlePunkAI
<lyco:SteamPunkBundleV3:0.5>, GasLampFantasyAI
<lyco:SteamPunkBundleV3:0.5>, CoalPunkAI, {coal-powered|}
<lyco:SteamPunkBundleV3:0.5>, AetherpunkAI
<lyco:SteamPunkBundleV3:0.5>, ManyPipesAI
<lyco:SteamPunkBundleV3:0.4>, {steampunkai, steampunk|cogpunkai, cogpunk}
<lora:DwemerTech:0.7> dwemertech{, ancient|}{, brass|}
<lyco:PunkBundleAI:0.4>, dieselpunkai, {ww2|1940s} dieselpunk
<lyco:PunkBundleAI:0.4>, {valvepunkai|teslapunkai}, retro-futuristic
<lora:JoltTech:0.6>, {excessive energy,|} {thunder,|power,|lightning,|storm,|bolt,|sparks,|electricity,|} {scifi,|} jolttech
<lora:RetroFuturismAI:0.5>, RetroFuturismAI, retro-futurism
<lora:1970RetroFuturism:0.6>, 1970retrofuturism, 1970s
<lora:RetrowaveTech:0.6>, {1980s,|futuristic,|scifi,|bladerunner,|} {synthwave,|} {virtual,|} {vaporwave,|} {wirefrme,|} retrowavetech
<lora:BiophyllTech:0.6>, {fully-organic,|bio,|} {bioluminescent,|} BiophyllTech
<lora:SolarpunkAI:0.5>, {SolarpunkAI|green-powered}, solarpunk
<lora:AntimatterTech-20:0.5>, antitech, antimatter
<lora:AbyssalTech:0.7>, {dark energy,|} {ethereal,|} {dissolving,|} {see-through,|} {abyss,|} {scifi,|} abyssaltech
<lora:NodesTech:0.6>, {data-space,|} {holographic,|} NodesTech
<lora:GlassTech-20:0.6>, glasstech, glass
<lora:ChromeTech:0.6>, {scifi,|} {chrome,|} {metallic,|} chrometech
<lora:PastTech:0.6>, {synthetic,|} {transparent,|} plasttech
<lora:HydroTech:0.6>, {scifi,|} hydrotech
<lora:AtlantisTech:0.6>, {shell,|} {bioluminescent,|} {scifi,|} {atlantistech,|} atlantistech
<lora:LunarPunkAI:0.6>, LunarPunkAI
<lora:NeoFuturisticTech-20:0.6>, {sleek,|} neotech
<lyco:HorrorBundlev4:0.4>, 1nf3rnalAI, infernal
<lora:MagmaTech:0.5>, {lava,|} MagmaTech
<lora:FrostRaceTech:0.5>, {cryogenic,|} frostracetech
<lora:postapocalypseAI:0.4>, postapoAI, post-apocalyptic {dark dystopian|}
<lora:OxideTech:0.6>, {junker,|} {scifi,|} {rusty steel,|} oxidetech
<lora:ToxicPunkAI:0.6>, ToxicPunkAI
<lora:UraniumTech:0.6>, {scifi,|} {radiation,|} {transparent,|} {nuclear,|} {see-through,|} uraniumtech
<lora:ConstructionyardAIV3:0.6>, constructionyardai
<lora:TerranAIv2:0.5>, TerranAI, starcraft
<lora:CnCGDIAIv2:0.6>, CnCGDIAI
<lora:CnCNODAIv2:0.6>, CnCNODAI
<lora:Cyber_Egypt:0.6>, Cyber_Egypt
<lora:Neonpunkai-8:0.4>, Neonpunkai, neon
<lora:CyberPunkAI:0.6>, {neon,|} CyberpunkAI
<lora:Unholy:0.5>, Sc3pt4, scifi
<lora:BrutalistTech:0.6>, {scifi,|} {cement,|} brutaltech
<lora:Atompunk v.3:0.6>, atompunk
<lora:SovietPunkAIv2:0.6>, sovietpunkai, soviet {communist|}
tribal {hawaian|mayan|aztec|polynesian}
imperial chinese
feudal japan
fallout
bioshock {infinite|}
hogwarts
21st century modern
frontier western
tropical jungle
natural forest
arid desert middle-eastern
arctic winter
starwars
startrek
masseffect
madmax
warhammer 40k
naval marine military
militaristic authoritarian dictatorship
dystopian futuristic
(space_style:0.6), cosmic outer space