(Rose pink lips:1.4)
(Coral Pink lips:1.4)
(Raspberry Pink lips:1.4)
(Milky Pink lips:1.4)
(Beige Pink lips:1.4)
(Pastel Pink lips:1.4)
(Bluish Pink lips:1.4)
(Bluish Rose lips:1.4)
(Peach Rose lips:1.4)
(Candy color lips:1.4)
(Syrup color lips:1.4)
(Gloss lips:1.4)
(Cherry Red lips:1.4)
(Sakura Red lips:1.4)
(Mauve Red lips:1.4)
(Fig Red lips:1.4)
(Clear Juicy Red lips:1.4)
(Strawberry lips:1.4)
(Tomato lips:1.4)
(Pomegranate lips:1.4)
(Rose Brown lips:1.4)
(Mocha Brown lips:1.4)
(Smoky Beige lips:1.4)
(Milky Beige lips:1.4)
(Yellow lips:1.4)
(Peach Orange lips:1.4)
(Orange lips:1.4)
(Salmon Orange lips:1.4)
(Coral lips:1.4)
